{
    "name": "@avon-maps/common-frontend-utils",
    "version": "0.1.0",
    "description": "A collection of common utils that can be used by multiple frontend projects",
    "main": "src/index.ts",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/avonmaps/maps-common-frontend-utils.git"
    },
    "publishConfig": {
        "registry": "https://nexus.blackbelt.cloud/repository/npm-avon-maps/"
    },
    "author": "BlackBelt",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/avonmaps/maps-common-frontend-utils/issues"
    },
    "homepage": "https://github.com/avonmaps/maps-common-frontend-utils#readme",
    "prettier": "@avon-maps/prettier-config",
    "eslintConfig": {
        "extends": "@avon-maps/eslint-config-avon-maps"
    },
    "peerDependencies": {
        "@reduxjs/toolkit": ">=1.3.4",
        "ng-redux": ">=4.4.1",
        "redux-saga": ">=1.1.3"
    },
    "devDependencies": {
        "@avon-maps/eslint-config-avon-maps": "1.0.3",
        "@reduxjs/toolkit": "1.3.4",
        "@types/angular": "1.7.0",
        "@types/webpack-env": "1.15.1",
        "ng-redux": "4.4.1",
        "redux-saga": "1.1.3",
        "typescript": "3.8.3"
    }
}
